<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
    <style>
        /* selector {property: value;} */
        header {
            background: url("images/central_park.jpg") 0 -200px no-repeat; 
            height: 400px; /*give header some height to display the background image*/
            background-size: 1500px;
            /* background-position: 0 -200px;
            background-repeat: no-repeat; */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }

        li a {
            text-decoration: none; /*removes underline */
        }

        li a:link{
            color: #000;
        }
        li a:visited {
            color: #818db3;
        }
        li a:hover {
            color: #333;
        }
        li a:active {
            color: #753a30; /*Mouse down*/
        }

        nav {
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }

        main {
            height: 400px;
        }

        main h1 {
            color: rgb(129, 141, 179);
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">
        
        <!-- Brand of website -->
        <header style="font-size: 60px; color: #fff;">My Website Brand</header>
        <!-- Main navigation -->
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav> <!-- End Main Navigation -->
        
        <!-- Main content -->
        <main>
            <h1>First Heading</h1>
            <p>First Paragraph</p>
            <!-- <img src="images/central_park.jpg" alt="Central Park" width="500"> -->
        </main> <!-- End main content -->

        <!-- Footer information -->
        <footer>&copy; Copyright 2022</footer>
    </div> <!-- End container -->
</body>
</html>